BudgetPlanner/BudgetPlanner_UI/Views/BudgetView.xaml

<UserControl x:Class="BudgetPlanner_UI.Views.BudgetView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BudgetPlanner_UI.Views"
			 mc:Ignorable="d" Background="White"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region Budget Menu -->
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
			<MenuItem Header="View"/>
		</Menu>
		<!--#endregion-->

		<!--#region Controls -->
		
		<!--#endregion-->

		<!--#region Income DataGrid -->
		<DataGrid x:Name="IncomeDataGrid" Grid.Row="1" Grid.Column="1"
				ItemsSource="{Binding Path=IncomeDataList}"
				SelectedItem="{Binding Path=SelectedIncome}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, StringFormat=C2}"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--#endregion-->

		<GridSplitter Grid.Row="1" Grid.Column="2"
				Width="8"
				ShowsPreview="False"
				Background="AliceBlue"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"/>
		
		<!--#region Totals & Other Data -->
		<Border Grid.Row="1" Grid.Column="3"
				Style="{StaticResource BD_Totals_View}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						Style="{StaticResource TB_Totals_ViewTitle}">
					Totals
				</TextBlock>

				<Border Grid.Row="1" Style="{StaticResource BD_Totals_Category}">
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								Style="{StaticResource TB_Totals_Category}">
							Amount Totals
						</TextBlock>

						<TextBlock Grid.Row="1" Grid.Column="0"
								Style="{StaticResource TB_Totals_Title}">
							Income Total
						</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1"
								Style="{StaticResource TB_Totals_Result}"
								Text="{Binding Path=IncomeTotal,
										Mode=Default,
										StringFormat= N2,
										UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Grid.Row="2" Grid.Column="0"
								Style="{StaticResource TB_Totals_Title}">
							ExpenseTotal
						</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="1"
								Style="{StaticResource TB_Totals_Result}"
								Text="{Binding Path=ExpenseTotal,
										Mode=Default,
										StringFormat= N2,
										UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Grid.Row="3" Grid.Column="0"
								Style="{StaticResource TB_Totals_Title}">
							Current Balance
						</TextBlock>
						<TextBlock Grid.Row="3" Grid.Column="1"
								Text="{Binding Path=TotalsDifference,
										Mode=TwoWay,
										StringFormat= N2,
										UpdateSourceTrigger=PropertyChanged}">
							<TextBlock.Style>
								<Style TargetType="TextBlock" BasedOn="{StaticResource TB_Totals_Result}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=IsDiffNegative, UpdateSourceTrigger=PropertyChanged}" Value="True">
											<Setter Property="Background" Value="Red"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</Border>

				<Border Grid.Row="2" Style="{StaticResource BD_Totals_Category}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								Style="{StaticResource TB_Totals_Category}">
							Owed/Recieved Totals
						</TextBlock>

						<TextBlock Grid.Row="1" Grid.Column="0"
								Style="{StaticResource TB_Totals_Title}">
							Recieved
						</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1"
								Style="{StaticResource TB_Totals_Result}"
								Text="{Binding Path=IncomeRecievedTotal,
										Mode=TwoWay,
										UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Grid.Row="2" Grid.Column="0"
								Style="{StaticResource TB_Totals_Title}">
							Remaining
						</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="1"
								Style="{StaticResource TB_Totals_Result}"
								Text="{Binding Path=ExpenseRemainingTotal,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Border>

				<Border Grid.Row="3" Style="{StaticResource BD_Totals_Category}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Style="{StaticResource TB_Totals_Category}">
							Upcoming Expenses
						</TextBlock>

						<Border Grid.Row="1" Style="{StaticResource BD_Totals_Category}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								
								<TextBlock Grid.Row="0" Style="{StaticResource TB_Totals_Title}">
									Due Expenses
								</TextBlock>

								<ItemsControl ItemsSource="{Binding Path=UpcomingExpenses}"
										Grid.Row="1" Grid.IsSharedSizeScope="True">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Style="{StaticResource BD_Upcoming_Element}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition SharedSizeGroup="Name"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition SharedSizeGroup="Amount"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition SharedSizeGroup="Remaining"/>
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource TB_Upcoming_Name}"/>
													<TextBlock Grid.Column="1" Text="{Binding Path=Title}" Style="{StaticResource TB_Upcoming_Element}"/>
													<TextBlock Grid.Column="2" Text="Amount:" Style="{StaticResource TB_Upcoming_Name}"/>
													<TextBlock Grid.Column="3" Text="{Binding Path=Amount, StringFormat=N2}" Style="{StaticResource TB_Upcoming_Element}"/>
													<TextBlock Grid.Column="4" Text="Due:" Style="{StaticResource TB_Upcoming_Name}"/>
													<TextBlock Grid.Column="5" Text="{Binding Path=RemainingAmount, StringFormat=N2}" Style="{StaticResource TB_Upcoming_Element}"/>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</Border>

						<Border Grid.Row="2" Style="{StaticResource BD_Totals_Category}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Style="{StaticResource TB_Totals_Title}">
									Future Income
								</TextBlock>

								<ItemsControl ItemsSource="{Binding Path=UpcomingIncome}"
										Grid.Row="1" Grid.IsSharedSizeScope="True">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Style="{StaticResource BD_Upcoming_Element}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition SharedSizeGroup="Name"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition SharedSizeGroup="Amount"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition SharedSizeGroup="Remaining"/>
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource TB_Upcoming_Name}"/>
													<TextBlock Grid.Column="1" Text="{Binding Path=Title}" Style="{StaticResource TB_Upcoming_Element}"/>
													<TextBlock Grid.Column="2" Text="Amount:" Style="{StaticResource TB_Upcoming_Name}"/>
													<TextBlock Grid.Column="3" Text="{Binding Path=Amount}" Style="{StaticResource TB_Upcoming_Element}"/>
													<TextBlock Grid.Column="4" Text="Due:" Style="{StaticResource TB_Upcoming_Name}"/>
													<TextBlock Grid.Column="5" Text="{Binding Path=RemainingAmount}" Style="{StaticResource TB_Upcoming_Element}"/>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</Border>
					</Grid>
				</Border>

				<StackPanel Grid.Row="4">
					<TextBlock Text="{Binding Path=SelectedIncome.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</Grid>
		</Border>
		<!--#endregion-->

		<GridSplitter Grid.Row="1" Grid.Column="4"
				Width="8"
				ShowsPreview="False"
				Background="AliceBlue"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"/>

		<!--#region Expense DataGrid -->
		<DataGrid x:Name="ExpenseDataGrid" Grid.Row="1" Grid.Column="5"
				ItemsSource="{Binding Path=ExpenseDataList}"
				SelectedItem="{Binding Path=SelectedExpense}"/>
		<!--#endregion-->
	</Grid>
</UserControl>
