BudgetPlanner/BudgetPlanner_UI/Views/DebtView.xaml

<UserControl x:Class="BudgetPlanner_UI.Views.DebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner_UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.ColumnSpan="2">
					Controls
				</TextBlock>

				<Border Grid.Row="1" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Button x:Name="AddDebtButton"
								Grid.Column="0" Grid.Row="0">
							Add Debt
						</Button>
						<Button x:Name="DeleteDebtButton"
								Grid.Column="1" Grid.Row="0">
							Delete Debt
						</Button>
						<Button x:Name="AddDebtItemButton"
								Grid.Column="0" Grid.Row="1">
							Add Payment
						</Button>
						<Button x:Name="DeleteDebtItemButton"
								Grid.Column="1" Grid.Row="1">
							Delete Payment
						</Button>
					</Grid>
				</Border>
			</Grid>
		</Border>

		<Border Grid.Column="1">
			<TreeView x:Name="DebtTreeMain"
					ItemsSource="{Binding Path=DebtDataList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					SelectedValuePath="{Binding Source=SelectedDebt}"
					Grid.IsSharedSizeScope="True">
				<TreeView.ItemTemplate>
					<DataTemplate>
						<Border Style="{StaticResource BD_DE_Tree_Main}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="DebterTitle"/>
									<ColumnDefinition SharedSizeGroup="Debter"/>
									<ColumnDefinition SharedSizeGroup="AmountOwedTitle"/>
									<ColumnDefinition SharedSizeGroup="AmountOwed"/>
									<ColumnDefinition SharedSizeGroup="DueDateTitle"/>
									<ColumnDefinition SharedSizeGroup="DueDate"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								
								<TextBlock Grid.Column="0"
										Style="{StaticResource TB_DB_Tree_Main}">
									Debter :
								</TextBlock>
								<TextBox Grid.Column="1"
										Text="{Binding Path=Debter}"
										Style="{StaticResource TX_DB_Tree_Main}"/>
								<TextBlock Grid.Column="2"
										Style="{StaticResource TB_DB_Tree_Main}">
									Amount Owed :
								</TextBlock>
								<TextBox Grid.Column="3"
										Text="{Binding Path=AmountOwed}"
										Style="{StaticResource TX_DB_Tree_Main}"/>
								<TextBlock Grid.Column="4"
										Style="{StaticResource TB_DB_Tree_Main}">
									Due Date :
								</TextBlock>
								<DatePicker Grid.Column="5"
										Style="{StaticResource DP_DE_Tree_Sub}"
										SelectedDate="{Binding Path=DueDate}"/>
								
								<TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="1" Grid.ColumnSpan="6"
										ItemsSource="{Binding Path=DebtHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<TreeView.ItemTemplate>
										<DataTemplate>
											<Border Style="{StaticResource BD_DE_Tree_Item}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition SharedSizeGroup="AmountPayedTitle"/>
														<ColumnDefinition SharedSizeGroup="AmountPayed"/>
														<ColumnDefinition SharedSizeGroup="DatePayedTitle"/>
														<ColumnDefinition SharedSizeGroup="DatePayed"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													
													<TextBlock Grid.Column="0"
															Style="{StaticResource TB_DB_Tree_Sub}">
														Amount Payed :
													</TextBlock>
													<TextBox Grid.Column="1"
															Text="{Binding Path=AmountPayed}"
															Style="{StaticResource TX_DB_Tree_Sub}"/>
													<TextBlock Grid.Column="2"
															Style="{StaticResource TB_DB_Tree_Sub}">
														Date Payed :
													</TextBlock>
													<DatePicker Grid.Column="3"
															Style="{StaticResource DP_DE_Tree_Sub}"
															SelectedDate="{Binding Path=DatePayed}"/>
												</Grid>
											</Border>
										</DataTemplate>
									</TreeView.ItemTemplate>
								</TreeView>
							</Grid>
						</Border>
					</DataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Border>
	</Grid>
</UserControl>
