BudgetPlanner/BudgetPlanner_UI/Views/ShellView.xaml

<Window x:Class="BudgetPlanner_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner_UI.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Budget Planner" Height="650" Width="1920">
	<Grid>
		<Grid.ColumnDefinitions>
			<!--<ColumnDefinition Width="Auto"/>-->
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="File">
				<MenuItem x:Name="NewMenu" Header="New"/>
				<MenuItem x:Name="OpenMenu" Header="Open"/>
				<MenuItem x:Name="SaveMenu" Header="Save"/>
				<MenuItem x:Name="SaveAsMenu" Header="Save As"/>
			</MenuItem>
			<MenuItem Header="Settings">
				<MenuItem x:Name="BudgetSettingsMenu" Header="Budget Settings"/>
				<MenuItem x:Name="PaystubSettingsMenu" Header="Paystub Settings"/>
				<MenuItem x:Name="DebtSettingsMenu" Header="Debt Settings"/>
			</MenuItem>
		</Menu>
		
		<TabControl TabStripPlacement="Top" Grid.Row="1">
			<TabItem Header="Budget" IsSelected="True">
				<ContentControl x:Name="BudgetTab_CC"/>
			</TabItem>
			<TabItem Header="Paystubs">
				<ContentControl x:Name="PaystubTab_CC"/>
			</TabItem>
			<TabItem Header="Debts">
				<ContentControl x:Name="DebtTab_CC"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
