BudgetPlanner/BudgetPlanner_UI/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region TextBlocks -->
	<Style TargetType="TextBlock" x:Key="TB_Totals_Result">
		<Setter Property="Background" Value="{StaticResource TB_Totals_Background}"/>
		<Setter Property="Margin" Value="4,2,2,2"/>
		<Setter Property="Padding" Value="2"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TB_Totals_Title">
		<Setter Property="Margin" Value="1,2,1,2"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TB_Totals_Category">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TB_Totals_ViewTitle">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TB_Upcoming_Name">
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Margin" Value="2,0,2,0"/>
	</Style>

	<Style TargetType="TextBlock" BasedOn="{StaticResource TB_Upcoming_Name}" x:Key="TB_Upcoming_Element">
		<Setter Property="Margin" Value="2,0,6,0"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TB_DB_Tree_Main">
		<Setter Property="Margin" Value="0,0,2,0"/>
		<Setter Property="Padding" Value="0,0,0,1"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TB_DB_Tree_Sub" BasedOn="{StaticResource TB_DB_Tree_Main}">
		<Setter Property="Margin" Value="2,0,0,0"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
	</Style>
	<!--#endregion-->

	<!--#region TextBoxes -->
	<Style TargetType="TextBox" x:Key="TX_DB_Tree_Main">
		<Setter Property="Background" Value="{StaticResource TX_Background_DB_Tree_Main}"/>
		<Setter Property="Margin" Value="2,0,6,0"/>
		<Setter Property="Padding" Value="2,0,2,0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="TextBox" x:Key="TX_DB_Tree_Sub" BasedOn="{StaticResource TX_DB_Tree_Main}">
		<Setter Property="Margin" Value="2,0,6,0"/>
	</Style>
	<!--#endregion-->

	<!--#region Borders -->
	<Style TargetType="Border" x:Key="BD_Totals_Category">
		<Setter Property="BorderBrush" Value="{StaticResource BD_Brush_Totals_Category}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style TargetType="Border" x:Key="BD_Totals_View">
		<Setter Property="BorderBrush" Value="{StaticResource BD_Brush_Totals_View}"/>
		<Setter Property="Background" Value="{StaticResource BD_Background_totals_View}"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Padding" Value="4"/>
	</Style>

	<Style TargetType="Border" x:Key="BD_Upcoming_Element">
		<Setter Property="BorderBrush" Value="{StaticResource BD_Brush_Upcoming_Element}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="2,1,1,2"/>
	</Style>

	<Style TargetType="Border" x:Key="BD_DE_Tree_Main">
		<Setter Property="BorderBrush" Value="{StaticResource BD_Brush_DE_Tree_Main}"/>
		<Setter Property="Background" Value="{StaticResource BD_Background_DE_Tree_Main}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>
	</Style>

	<Style TargetType="Border" x:Key="BD_DE_Tree_Item">
		<Setter Property="BorderBrush" Value="{StaticResource BD_Brush_DE_Tree_Sub}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>
	</Style>
	<!--#endregion-->

	<!--#region DatePickers -->
	<Style TargetType="DatePicker" x:Key="DP_DE_Tree_Main">
		<Setter Property="SelectedDateFormat" Value="Short"/>
		<Setter Property="BorderBrush" Value="{StaticResource DP_DB_Tree_Main}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
	</Style>

	<Style TargetType="DatePicker" x:Key="DP_DE_Tree_Sub" BasedOn="{StaticResource DP_DE_Tree_Main}">
		
	</Style>
	<!--#endregion-->
</ResourceDictionary>