BudgetPlanner/BudgetPlanner_UI/Views/DialogWindows/AddPaystubView.xaml

<Window x:Class="BudgetPlanner_UI.Views.DialogWindows.AddPaystubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner_UI.Views.DialogWindows"
        mc:Ignorable="d"
        Title="Add Paystubs" Height="650" Width="800"
		ResizeMode="NoResize"
		Left="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0">
					Controls
				</TextBlock>

				<Border Grid.Row="1">
					<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<CheckBox Grid.Row="1"
									IsChecked="{Binding Path=ReplaceOldPaystubs}"
									IsTabStop="False">
								Replace Old
							</CheckBox>

							<CheckBox Grid.Row="2"
									IsChecked="{Binding Path=SetDatesToNow}"
									IsTabStop="False">
								Set Date to Now
							</CheckBox>
						</Grid>
				</Border>
				
				<Button Grid.Row="3"
						x:Name="FinishCloseButton"
						IsTabStop="False">
					Finish
				</Button>
			</Grid>
		</Border>

		<GridSplitter Grid.Column="1"
				Width="8"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				IsTabStop="False"/>

		<Border Grid.Column="2">
			<Grid KeyUp="NewBox_KeyUp">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0">
					New Paystub
				</TextBlock>

				<Border Grid.Row="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="1" Grid.Column="0">
							Gross
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1"
								x:Name="NewBoxGross"
								GotKeyboardFocus="NewBox_GotKeyboardFocus"
								Text="{Binding Path=NewPaystub.GrossPay, UpdateSourceTrigger=PropertyChanged}"
								TabIndex="1"/>

						<TextBlock Grid.Row="2" Grid.Column="0">
							Net
						</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1"
								x:Name="NewBoxNet"
								GotKeyboardFocus="NewBox_GotKeyboardFocus"
								Text="{Binding Path=NewPaystub.NetPay, UpdateSourceTrigger=PropertyChanged}"
								TabIndex="2"/>

						<TextBlock Grid.Row="3" Grid.Column="0">
							Tax
						</TextBlock>
						<TextBox Grid.Row="3" Grid.Column="1"
								x:Name="NewBoxTax"
								GotKeyboardFocus="NewBox_GotKeyboardFocus"
								Text="{Binding Path=NewPaystub.TaxDeductions, UpdateSourceTrigger=PropertyChanged}"
								TabIndex="3"/>
						
					</Grid>
				</Border>

				<Border Grid.Row="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0">
							Hours
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1"
								x:Name="NewBoxHours"
								GotKeyboardFocus="NewBox_GotKeyboardFocus"
								Text="{Binding Path=NewPaystub.Hours, UpdateSourceTrigger=PropertyChanged}"
								TabIndex="4"/>
					</Grid>
				</Border>

				<Button Grid.Row="6" Grid.ColumnSpan="2"
						x:Name="AddNewPaystubButton"
						IsTabStop="False">
					Add
				</Button>
			</Grid>
		</Border>

		<GridSplitter Grid.Column="3"
				Width="8"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				IsTabStop="False"/>

		<DataGrid  Grid.Column="4"
				ItemsSource="{Binding Path=NewPaystubs,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding Path=SelectedPaystub,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"
				AutoGenerateColumns="False"
				CanUserAddRows="True"
				CanUserDeleteRows="True"
				IsTabStop="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Gross" Binding="{Binding Path=GrossPay,UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridTextColumn Header="Net" Binding="{Binding Path=NetPay, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridTextColumn Header="Tax" Binding="{Binding Path=TaxDeductions, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridTextColumn Header="Tax %" Binding="{Binding Path=TaxPercentage, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridTextColumn Header="Hours" Binding="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridTemplateColumn Header="Start Test">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Period.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									SelectedDateFormat="Short"
									DisplayDate="1/1/2020"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="End Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Period.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									SelectedDateFormat="Short"
									DisplayDate="1/1/2020"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Pay Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Period.PayDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									SelectedDateFormat="Short"
									DisplayDate="1/1/2020"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
